<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w1000 mt30">
    <h2 class="index-title">入驻流程</h2>
    <div class="joinin-index-step">
        <span class="step"><i class="a"></i>签署入驻协议</span><span class="arrow"></span>
        <span class="step"><i class="b"></i>商家信息提交</span><span class="arrow"></span>
        <span class="step"><i class="c"></i>平台审核资质</span><span class="arrow"></span>
        <span class="step"><i class="d"></i>商家缴纳费用</span><span class="arrow"></span>
        <span class="step"><i class="e"></i>店铺开通</span>
    </div>
    <h2 class="index-title">入驻指南</h2>
    <div class="joinin-info">
        <ul class="tabs-nav">
            <li class="tabs-selected">
                <h3>招商方向</h3>
            </li>
            <li class="">
                <h3>招商标准</h3>
            </li>
            <li class="">
                <h3>资质要求</h3>
            </li>
            <li class="">
                <h3>资费标准</h3>
            </li>
        </ul>
        <div class="tabs-panel">
            <p><strong>盟城街——购物可以赚钱的商城</strong></p>
            <p><br>
            </p>
            <h1> 1.智能产品类
            </h1>
            <p><br>
            </p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;如：智能手机、台式电脑、笔记本、智能家电（电视、空调、扫地机）、体感车、智能手表
            </p>

            <h1><br>
            </h1>
            <h1> 2. 本地的“名优特”和农副产品
            </h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指在当地具有一定影响力的、产品质量得到广泛认可的或具有当地特色的厂商和农副产品
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1> 3.&nbsp;&nbsp;艺术文化类
            </h1>
            <p><br>
            </p>
            <p> &nbsp; &nbsp; &nbsp; 如：艺术品、旧物、书画、陶器、瓷器、根艺
            </p>
            <p><br>
            </p>
            <h1>4.本地服务类
            </h1>
            <p><br>
            </p>
            <p> &nbsp; &nbsp; &nbsp;如：汽车服务、代购服务、健康服务、中介服务、法律服务、翻译服务、工商注册/专利申请服务、开发/建站服务、打印/复印/印刷服务
            </p>
            <p><br>
            </p>
            <h1>5. 生活百货类
            </h1>
            <p><br>
            </p>
            <p>&nbsp; &nbsp; &nbsp;如：洗化日化、个人护理、床上用品、收纳用品、浴室用品、母婴玩具
            </p>
            <p><br>
            </p>
            <p><br>
            </p>
            <style>
                table {
                    display: table;
                    border-collapse: separate;
                    border-spacing: 2px;
                    border-color: grey;
                }

                table {
                    border-spacing: 0;
                    border-collapse: collapse;
                }

                table {
                    background-color: transparent;
                }

                .table {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }

                .table-bordered {
                    border: 1px solid #ddd;
                }

                tr {
                    display: table-row;
                    vertical-align: inherit;
                    border-color: inherit;
                }

                .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                    padding: 8px;
                    line-height: 1.42857143;
                    vertical-align: top;
                    border-top: 1px solid #ddd;
                }

                .table > thead > tr > th {
                    vertical-align: bottom;
                    border-bottom: 2px solid #ddd;
                }

                .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
                    border: 1px solid #ddd;
                }
            </style>
            <table class="table table-bordered">
                <caption>附件</caption>
                <tr>
                    <th>商品名称</th>
                    <th>商品属性</th>
                    <th>单位</th>
                    <th>规格</th>
                    <th>供货价（元）</th>
                    <th>销售价（元）</th>
                    <th>销运营费%</th>
                    <th>供货期限</th>
                    <th>备注</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p>
                <br>
            </p>
            <p>注：1、保证商品质量，如有质量问题供货商负全部责任。</p>
            <p>2、保证供货数量，不能缺货断档。</p>
            <p>3、在供货期内不得随意改变价格和商品品质。</p>
            <p>4、保证商品包装完好无损。</p>
            <p>5、盖章、签字、拍照或者扫描发到平台客服即生效</p>
            <p>6、供货商可不必填写销售价和运营费，入驻店铺可不填写供货价。</p>
            <p><br></p>
            <p>代表人签字：</p>
            <p> 年 月 日</p>
            <p> 公司盖章</p>

        </div>
        <div class="tabs-panel tabs-hide">
            <p><br>
            </p>
            <p class="MsoNormal" style="text-align:left;"> 本标准适用于除医药及虚拟业务外（包括但不限于旅游、票务、充值、彩票）的本平台所有卖家 </p>
            <p class="MsoNormal" style="text-align:left;"><br>
            </p>
            <p class="MsoNormal" style="text-align:left;"><b>第一章 入驻</b><b></b></p>
            <p class="MsoNormal" style="text-align:left;"> 1.1&nbsp;&nbsp;&nbsp; 平台暂未授权任何机构进行代理招商服务，入驻申请流程及相关的收费说明均以平台官方招商页面为准。 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.2 &nbsp;&nbsp; 平台有权根据包括但不限于品牌需求、公司经营状况、卖家服务水平等其他因素退回卖家申请。 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.3 &nbsp;&nbsp; 平台有权在申请入驻及后续经营阶段要求卖家提供其他资质。</p>
            <p class="MsoNormal" style="text-align:left;"> 1.4 &nbsp;&nbsp; 平台有权在申请入驻及后续经营阶段要求卖家提供其他资质。</p>
            <p class="MsoNormal" style="text-align:left;"> 1.5 &nbsp;&nbsp; 卖家必须如实提供资料和信息： </p>
            <p class="MsoNormal" style="text-align:left;"> 1.5.1 请务必确保申请入驻及后续经营阶段提供的相关资质和信息的真实性、完整性、有效性（若卖家提供的相关资质为第三方提供，包括但不限于商标注册证、授权书等，请务必先行核实文件的真实有效完整性），一旦发现虚假资质或信息的，平台将不再与卖家进行合作并有权根据平台规则及与卖家签署的相关协议之约定进行处理 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.5.2&nbsp; 卖家应如实提供其店铺运营的主体及相关信息，包括但不限于店铺实际经营主体、代理运营公司等信息 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.5.3&nbsp; 平台关于卖家信息和资料变更有相关规定的从其规定，但卖家如变更1.5.2项所列信息，应提前十日书面告知平台；如未提前告知平台，平台将根据平台规则进行处理。 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.6&nbsp;&nbsp;&nbsp; 平台暂不接受个体工商户的入驻申请，卖家须为正式注册企业。平台暂时不接受非中国大陆注册企业的入驻申请 </p>
            <p class="MsoNormal" style="text-align:left;"> 1.7&nbsp;&nbsp;&nbsp; 平台暂不接受未取得国家商标总局颁发的商标注册证或商标受理通知书的品牌开店申请，不接受纯图形类商标的入驻申请。卖家提供商标受理通知书（TM状态商标）的，注册申请时间须满六个月。 </p>
            <p class="MsoNormal" style="text-align:left;"><br>
            </p>
            <p class="MsoNormal" style="text-align:left;"><b>第二章 平台店铺的相关要求</b><b></b></p>
            <p class="MsoNormal" style="text-align:left;"> 2.1&nbsp;&nbsp;&nbsp;&nbsp; 卖家以自有品牌（商标为R或TM状态），或由权利人出具的在平台开设该品牌店铺的授权文件（授权文件中应明确排他性、不可撤销性），入驻平台开设的店铺。 </p>
            <p class="MsoNormal" style="text-align:left;"> 2.1.1&nbsp; 品牌店铺可以有以下几种情形： </p>
            <p class="MsoNormal" style="text-align:left;"> 经营一个自有品牌（商标为R或TM状态）商品入驻平台的店铺，（自有品牌是指商标权利归卖家所有，自有品牌的子品牌可以放入店铺，主、子品牌的商标权利人应为同一实际控制人）。</p>
            <p class="MsoNormal" style="text-align:left;"> 2.1.2&nbsp; 开店主体必须是品牌（商标）权利人或持有权利人出具的开设平台店铺排他性授权文件的被授权企业 </p>
            <p class="MsoNormal" style="text-align:left;"> 2.2&nbsp;&nbsp;&nbsp;&nbsp; 各类型店铺命名详细说明，请见《平台卖家店铺命名规则》。 </p>


            <p class="MsoNormal" style="text-align:left;"><b>第三章 平台申请入驻资质标准</b><b></b></p>
            <p class="MsoNormal" style="text-align:left;"> 3.1&nbsp;&nbsp;&nbsp; 品牌入驻限制</p>
            <p class="MsoNormal" style="text-align:left;"> 3.1.1&nbsp;&nbsp;&nbsp; 与平台已有的自有品牌、频道、业务、类目等相同或相似名称的品牌</p>
            <p class="MsoNormal" style="text-align:left;"> 3.1.2&nbsp;&nbsp;&nbsp; 包含行业名称或通用名称的品牌</p>
            <p class="MsoNormal" style="text-align:left;"> 3.1.3&nbsp;&nbsp;&nbsp; 包含知名人士、地名的品牌</p>
            <p class="MsoNormal" style="text-align:left;"> 3.1.4&nbsp;&nbsp;&nbsp; 与知名品牌相同或近似的品牌</p>
            <p class="MsoNormal" style="text-align:left;"> 3.2&nbsp;&nbsp;&nbsp;   经营类目限制，卖家开店所经营的类目应当符合平台的相关标准，详细请参考平台招商资质标准</p>
            <p class="MsoNormal" style="text-align:left;"> 3.3&nbsp;&nbsp;&nbsp;   商品重合度：要求店铺间经营的品牌及商品不得重复</p>
            <p class="MsoNormal" style="text-align:left;"> 3.4&nbsp;&nbsp;&nbsp;   同一主体重新入驻平台限制:</p>
            <p class="MsoNormal" style="text-align:left;"> 3.4.1&nbsp;&nbsp;&nbsp; 严重违规、资质造假被平台清退的，永久限制入驻</p>
            <p class="MsoNormal" style="text-align:left;"> 3.4.2&nbsp;&nbsp;&nbsp; 若卖家一自然年内主动退出2次，则自最后一次完成退出之日起12个月内限制入驻</p>
            <p class="MsoNormal" style="text-align:left;"> 3.5&nbsp;&nbsp;&nbsp; 入驻盟城街有以下两种硬性要求（完成其中一项即可）</p>
            <p class="MsoNormal" style="text-align:left;"> 3.5.1&nbsp;&nbsp;&nbsp; 在盟城街消费880元以上</p>
            <p class="MsoNormal" style="text-align:left;"> 3.5.2&nbsp;&nbsp;&nbsp; 达到分销商的资格后，直推十名分销商</p>
            <p class="MsoNormal" style="text-align:left;"><br>
            </p>
            <p class="MsoNormal" style="text-align:left;"><b>第四章 费率</b><b></b></p>
            <p class="MsoNormal" style="text-align:left;"> 4.1&nbsp;&nbsp;&nbsp;  卖家根据经营类目在达成每一单交易时按6%-10%的比例（该比例在与卖家签署的相关协议中称为“技术服务费费率”或“毛利保证率”）向平台缴纳的费用。平台各经营模式各经营类目对应的费率标准详见平台招商资质标准。</p>


            <p class="MsoNormal" style="text-align:left;"><a name="help2267" id="help2267"></a><b>平台开放平台招商资质标准细则</b><b></b></p>
            <p class="MsoNormal"><span></span>&nbsp; </p>
        </div>
        <div class="tabs-panel tabs-hide">
            <p></p>
            <p class="MsoNormal" style="text-align:left;"><br>
            </p>

            <p class="MsoNormal" style="text-align:left;"><b>第一、 需提供以下资质</b></p>
            <table class="table table-bordered">
                <tr>
                    <th>资质名称</th>
                    <th>资质要求</th>
                    <th>说明</th>
                    <th>备注</th>
                </tr>
                <tr>
                    <td>营业执照副本复印件</td>
                    <td>需要完成最新年检，所售商品属于经营范围内（新注册公司的注册时间需满六个月）。</td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>税务登记证复印件</td>
                    <td>税务登记证上须有国税章和地税章，并且完成有效年限。</td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>一般纳税人资格证复印件</td>
                    <td></td>
                    <td>选择性提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>银行开户许可证复印件</td>
                    <td>法人代表与营业执照一致，不一致请提供工商局出具的变更证明。</td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>法人身份证正反面复印件</td>
                    <td></td>
                    <td>选择性提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>商标注册证</td>
                    <td>由国家商标总局颁发的商标注册证</td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>生产许可证</td>
                    <td>提供近一年内所有送检的质检报告，需有国家质量监督检验中心检验专用章、第三方检验机构也可以，供应商每款产品必须出具质检报告。</td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
                <tr>
                    <td>质检报告复印件</td>
                    <td></td>
                    <td>必须提供</td>
                    <td></td>
                </tr>
            </table>
            <br>
            <p>二、请务必确保申请入驻及后续经营阶段提供的相关资质和信息的真实性、完整性、有效性，一旦发现提供虚假资质和信息，公司将不再与提供资料的供应商或者个人进行合作；</p>
            <p><br></p>
            <p>三、若入驻商家的相关资质仅能通过第三方提供，除递交第三方的相关资质外，还需递交供应商相关证明，包括但不限于商标注册证、授权书等，请务必先行核实文件的真实性、有效性和完整性；
            </p>
            <p><br></p>
            <p>四、入驻商家的相关信息、资料变更，需提前十日以书面形式告知公司。</p>
            <ul>
                <li>入驻公司相关的收费说明均以公司最终公示为准</li>
                <li>公司有权要求商家在申请入驻及后续经营阶段提供其他资质</li>
                <li>公司将结合各行业发展动态、国家相关规定及消费者购买需求，不定期更新招商标准</li>
            </ul>
        </div>
        <div class="tabs-panel tabs-hide">
            <p><strong>盟城街</strong></p>
            <p><br>
            </p>
            <h1> 1.&nbsp;&nbsp;&nbsp; 目前平台正在全面招商，前20名入驻的商户可免除《招商标准》中第三章第五条的两款硬性限制。
            </h1>
            <p><br>
            </p>

            <p> &nbsp; &nbsp; &nbsp; &nbsp;智能类产品的费率为10%</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;"名优特"和农副产品的费率为6%</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;艺术文化类和本地服务类的费率为8%</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;生活百货类的费率为6%</p>
            <p><br>
            </p>
        </div>
    </div>
</div>
