<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="headerLayout">
    <div class="headerCon ">
      <h1 id="mallLogo"> <a href="index.php" class="header-logo"><img src="themes/68ecshopcom_360buy/images/logo.gif" /></a></h1>
      <div class="header-extra">
       	 <div class="panel-heading">
            <div class="more">
                <div class="progress">

                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">1</div>
                            <div class="progress-desc">申请已提交</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">X</div>
                            <div class="progress-desc">审核未通过</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
<div class="store-joinin-apply">
  <div class="main">
    <div class="main">
<div class="explain"><i></i>审核失败 {$supplier.supplier_remark}</div>
 <form id="form_store_info" action="apply_sub.php" method="post">
<div class="bottom">
	<input type="submit" value="重新申请" class="btn">
    </div>
    <input id="input_apply_agreement" name="input_apply_agreement" type="hidden" value="1" >
    <input type="hidden" name="shownum" value="11">
    <input type="hidden" name="do" value="1">
</form>
</div>
  </div>
</div>
