<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="headerLayout">
  <div class="headerCon ">
    <h1 id="mallLogo"> <a href="index.php" class="header-logo"><img src="themes/68ecshopcom_360buy/images/logo.gif" /></a></h1>
    <div class="header-extra">
      <div class="panel-heading">
        <div class="more">
          <div class="progress">


            <div class="progress-wrap">
              <div class="progress-item ongoing">
                <div class="number"><i class="tick"></i></div>
                <div class="progress-desc">等待审核</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="store-joinin-apply">
  <div class="main">
    <div class="main">
      <div class="explain"><i></i>分站申请已经提交，请等待管理员审核</div>
      <div class="bottom"> </div>
    </div>
  </div>
</div>
